index.jade
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
link(href='./Style/reset.css', rel='stylesheet')
link(href='./Style/main.css', rel='stylesheet')
script(src='https://use.fontawesome.com/37717ea680.js')

body
    .header
        .title Agenda
        .dates-box
            .date
                .day 1
                .month Aug
            .date
                .day 2
                .month Aug
            .date.is-selected
                .day 3
                .month Aug
            .date
                .day 4
                .month Aug
            .date
                .day 5
                .month Aug

    .main
        .section
            .time 10:00 AM
                .talks
                    .profile 
                        img(src='Img/image-1.png', alt='Speaker')
                    .info
                        .title On the politics of experience
                        .name Lauren Willams
                        .length <i class="fa fa-clock-o" aria-hidden="true"></i> 45 min
                .talks
                    .profile 
                        img(src='Img/image-2.png', alt='Speaker')
                    .info
                        .title Design as a Superpower
                        .name Masami Kamei
                        .length <i class="fa fa-clock-o" aria-hidden="true"></i> 45 min

        .section
            .time 11:00 AM
                .talks
                    .profile 
                        img(src='Img/image-3.png', alt='Speaker')
                    .info
                        .title On the politics of experience
                        .name Lauren Willams
                        .length <i class="fa fa-clock-o" aria-hidden="true"></i> 45 min

        .section
            .time 12:00 PM
                .talks
                    .profile 
                        img(src='Img/image-1.png', alt='Speaker')
                    .info
                        .title On the politics of experience
                        .name Lauren Willams
                        .length <i class="fa fa-clock-o" aria-hidden="true"></i> 45 min
                .talks
                    .profile 
                        img(src='Img/image-2.png', alt='Speaker')
                    .info
                        .title Design as a Superpower
                        .name Masami Kamei
                        .length <i class="fa fa-clock-o" aria-hidden="true"></i> 45 min
                .talks
                    .profile 
                        img(src='Img/image-3.png', alt='Speaker')
                    .info
                        .title On the politics of experience
                        .name Lauren Willams
                        .length <i class="fa fa-clock-o" aria-hidden="true"></i> 45 min
                        

        .section
            .time 10:00 AM
                .talks
                    .profile 
                        img(src='Img/image-1.png', alt='Speaker')
                    .info
                        .title On the politics of experience
                        .name Lauren Willams
                        .length <i class="fa fa-clock-o" aria-hidden="true"></i> 45 min
                .talks
                    .profile 
                        img(src='Img/image-2.png', alt='Speaker')
                    .info
                        .title Design as a Superpower
                        .name Masami Kamei
                        .length <i class="fa fa-clock-o" aria-hidden="true"></i> 45 min


    .footer-bar
        .item
            .icon <i class="fa fa-newspaper-o fa-4x" aria-hidden="true"></i>
            .name News
        .item
            .icon <i class="fa fa-info-circle fa-4x" aria-hidden="true"></i>
            .name Info
        .item.is-selected
            .icon <i class="fa fa-calendar-check-o fa-4x" aria-hidden="true"></i>
            .name Agenda
        .item
            .icon <i class="fa fa-map-marker fa-4x" aria-hidden="true"></i>
            .name Location
        .item
            .icon <i class="fa fa-microphone fa-4x" aria-hidden="true"></i>
            .name Speakers

    .hide
        .information

index.html

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="./Style/reset.css" rel="stylesheet"/>
<link href="./Style/main.css" rel="stylesheet"/>
<script src="https://use.fontawesome.com/37717ea680.js"></script>
<body>
  <div class="header">
    <div class="title">Agenda</div>
    <div class="dates-box">
      <div class="date">
        <div class="day">1</div>
        <div class="month">Aug</div>
      </div>
      <div class="date">
        <div class="day">2</div>
        <div class="month">Aug</div>
      </div>
      <div class="date is-selected">
        <div class="day">3</div>
        <div class="month">Aug</div>
      </div>
      <div class="date">
        <div class="day">4</div>
        <div class="month">Aug</div>
      </div>
      <div class="date">
        <div class="day">5</div>
        <div class="month">Aug</div>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="section">
      <div class="time">10:00 AM
        <div class="talks">
          <div class="profile"> <img src="Img/image-1.png" alt="Speaker"/></div>
          <div class="info">
            <div class="title">On the politics of experience</div>
            <div class="name">Lauren Willams</div>
            <div class="length"><i class="fa fa-clock-o" aria-hidden="true"></i> 45 min</div>
          </div>
        </div>
        <div class="talks">
          <div class="profile"> <img src="Img/image-2.png" alt="Speaker"/></div>
          <div class="info">
            <div class="title">Design as a Superpower</div>
            <div class="name">Masami Kamei</div>
            <div class="length"><i class="fa fa-clock-o" aria-hidden="true"></i> 45 min</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="time">11:00 AM
        <div class="talks">
          <div class="profile"> <img src="Img/image-3.png" alt="Speaker"/></div>
          <div class="info">
            <div class="title">On the politics of experience</div>
            <div class="name">Lauren Willams</div>
            <div class="length"><i class="fa fa-clock-o" aria-hidden="true"></i> 45 min</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="time">12:00 PM
        <div class="talks">
          <div class="profile"> <img src="Img/image-1.png" alt="Speaker"/></div>
          <div class="info">
            <div class="title">On the politics of experience</div>
            <div class="name">Lauren Willams</div>
            <div class="length"><i class="fa fa-clock-o" aria-hidden="true"></i> 45 min</div>
          </div>
        </div>
        <div class="talks">
          <div class="profile"> <img src="Img/image-2.png" alt="Speaker"/></div>
          <div class="info">
            <div class="title">Design as a Superpower</div>
            <div class="name">Masami Kamei</div>
            <div class="length"><i class="fa fa-clock-o" aria-hidden="true"></i> 45 min</div>
          </div>
        </div>
        <div class="talks">
          <div class="profile"> <img src="Img/image-3.png" alt="Speaker"/></div>
          <div class="info">
            <div class="title">On the politics of experience</div>
            <div class="name">Lauren Willams</div>
            <div class="length"><i class="fa fa-clock-o" aria-hidden="true"></i> 45 min</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="time">10:00 AM
        <div class="talks">
          <div class="profile"> <img src="Img/image-1.png" alt="Speaker"/></div>
          <div class="info">
            <div class="title">On the politics of experience</div>
            <div class="name">Lauren Willams</div>
            <div class="length"><i class="fa fa-clock-o" aria-hidden="true"></i> 45 min</div>
          </div>
        </div>
        <div class="talks">
          <div class="profile"> <img src="Img/image-2.png" alt="Speaker"/></div>
          <div class="info">
            <div class="title">Design as a Superpower</div>
            <div class="name">Masami Kamei</div>
            <div class="length"><i class="fa fa-clock-o" aria-hidden="true"></i> 45 min</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bar">
    <div class="item">
      <div class="icon"><i class="fa fa-newspaper-o fa-4x" aria-hidden="true"></i></div>
      <div class="name">News</div>
    </div>
    <div class="item">
      <div class="icon"><i class="fa fa-info-circle fa-4x" aria-hidden="true"></i></div>
      <div class="name">Info</div>
    </div>
    <div class="item is-selected">
      <div class="icon"><i class="fa fa-calendar-check-o fa-4x" aria-hidden="true"></i></div>
      <div class="name">Agenda</div>
    </div>
    <div class="item">
      <div class="icon"><i class="fa fa-map-marker fa-4x" aria-hidden="true"></i></div>
      <div class="name">Location</div>
    </div>
    <div class="item">
      <div class="icon"><i class="fa fa-microphone fa-4x" aria-hidden="true"></i></div>
      <div class="name">Speakers</div>
    </div>
  </div>
  <div class="hide">
    <div class="information"></div>
  </div>
</body>
